[Messages1]
Coordinates=97,71,69,33

[MakeaBackupCopy1]
Coordinates=262,1,114,33

[BNLT]
Coordinates=166,132,41,33

[PXYZ]
Coordinates=61,10,41,51

[TutorialsonMassassiNet1]
Coordinates=414,1,138,33

[N7]
Coordinates=29,159,40,33

[Levelheadereditor1]
Coordinates=414,53,108,33

[PlcedCogs1]
Coordinates=262,53,73,33

[View1]
Coordinates=262,105,43,33

[BNTH]
Coordinates=62,132,42,33

[SaveAs1]
Coordinates=262,209,57,33

[SaveTimer]
Coordinates=414,105,66,33

[CalcLightOnLayers]
Coordinates=414,157,108,33

[miAdd]
Coordinates=243,248,46,33

[Boxes]
Coordinates=194,248,45,33

[Tools1]
Coordinates=145,248,47,33

[ViewthingsAs1]
Coordinates=395,248,87,33

[Toolbar1]
Coordinates=86,248,57,33

[Dots]
Coordinates=37,248,40,33

[Topics1]
Coordinates=414,300,53,33

[GridtoView1]
Coordinates=316,248,74,33

[N6]
Coordinates=365,319,40,33

[Help1]
Coordinates=316,319,42,33

[SnapViewToObject]
Coordinates=305,160,107,33

[Reverttosaved1]
Coordinates=590,1,91,33

[Save1]
Coordinates=267,319,44,33

[N3]
Coordinates=218,319,40,33

[N5]
Coordinates=169,319,40,33

[MIrecovery]
Coordinates=590,53,68,33

[MUPrevObject]
Coordinates=590,105,84,33

[miSel]
Coordinates=120,319,41,33

[MainMenu]
Coordinates=590,157,64,33

[Panel1]
Coordinates=92,71,47,51

[ExportSectoras3DO1]
Coordinates=590,209,117,33

[BNFR]
Coordinates=254,71,42,33

[miCopy]
Coordinates=12,319,52,33

[MUNextObject]
Coordinates=590,261,84,33

[miPaste]
Coordinates=590,313,53,33

[CalcLightInSel]
Coordinates=501,319,85,33

[FindNext1]
Coordinates=745,1,64,33

[Commands1]
Coordinates=745,53,76,33

[NewMOTSProject1]
Coordinates=745,105,105,33

[miUndo]
Coordinates=624,365,52,33

[miKeyboard]
Coordinates=745,157,73,33

[HideLights]
Coordinates=745,209,67,33

[Exit1]
Coordinates=516,390,40,33

[N3DOHierarchy1]
Coordinates=745,261,96,33

[Plugins]
Coordinates=457,390,51,33

[BNED]
Coordinates=201,71,43,33

[SaveJKLGob1]
Coordinates=745,313,84,33

[MiEdit]
Coordinates=359,390,45,33

[Find1]
Coordinates=310,390,41,33

[ConsistencyCheck1]
Coordinates=888,1,112,33

[miToggle]
Coordinates=745,365,60,33

[HideThings]
Coordinates=231,390,70,33

[CutsceneHelper1]
Coordinates=132,390,98,33

[ReloadTemplates1]
Coordinates=888,53,105,33

[ToolWindow1]
Coordinates=43,390,81,33

[N3DPreview1]
Coordinates=888,105,79,33

[N8]
Coordinates=0,357,40,33

[N4]
Coordinates=745,417,40,33

[BNEX]
Coordinates=149,71,42,33

[Tbar]
Coordinates=170,10,41,51
Visible=True
ExplicitSubNodes=

[JumptoObject1]
Coordinates=888,157,89,33

[Wireframes]
Coordinates=888,209,70,33

[ItemEditor1]
Coordinates=888,261,70,33

[BNSC]
Coordinates=217,132,43,33

[MUSnapGridTo]
Coordinates=888,313,89,33

[N9]
Coordinates=569,461,40,33

[PNProjType]
Coordinates=10,71,72,51

[SaveGOB]
Coordinates=888,365,61,33

[PMsel]
Coordinates=221,10,44,51

[Viewtogrid1]
Coordinates=888,417,72,33

[CalculateLights1]
Coordinates=888,469,96,33

[miGrid]
Coordinates=461,461,47,33

[FileMenu]
Coordinates=686,390,58,33

[Multiselectionmode1]
Coordinates=342,436,116,33

[RecentBar]
Coordinates=819,488,65,33

[miSubtract]
Coordinates=392,488,68,33

[TemplateCreator1]
Coordinates=283,488,101,33

[New1]
Coordinates=234,461,41,33

[Import1]
Coordinates=175,461,52,33

[Options1]
Coordinates=116,488,58,33

[EpisodeEditor1]
Coordinates=17,488,89,33

[ImageList1]
Coordinates=1038,1,68,33

[LBXYZ]
Coordinates=112,10,48,51

[Edit1]
Coordinates=888,521,40,33

[miTex]
Coordinates=869,559,44,33

[OpenMenu]
Coordinates=1038,53,67,33

[ExportSectorasShape1]
Coordinates=46,436,127,33

[N2]
Coordinates=820,559,40,33

[JedTutor1]
Coordinates=1038,105,64,33

[miOther]
Coordinates=761,559,53,33

[SaveJKLGOBandTest1]
Coordinates=1038,157,126,33

[N3DPreviewtoItem1]
Coordinates=1038,209,110,33

[CheckResources1]
Coordinates=1038,261,103,33

[BNVX]
Coordinates=114,132,42,33

[Save3DO]
Coordinates=1038,313,59,33

[N1]
Coordinates=663,559,40,33

[About1]
Coordinates=604,559,49,33

[PMsg]
Coordinates=10,10,41,51

[BNSF]
Coordinates=10,132,42,33

[GobProject1]
Coordinates=1038,365,75,33

[miMap]
Coordinates=506,559,46,33

[]
Coordinates=414,209,63,33

