1 VERSIONINFO 
FILEVERSION 1, 2, 0, 0
PRODUCTVERSION 1, 2, 0, 0
FILEOS VOS_DOS_WINDOWS16
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Code Alliance\000"
   VALUE "FileDescription", "Jed - Jedi Knight(tm) and MOTS(tm) Editor\000"
   VALUE "FileVersion", "0.95\000"
   VALUE "InternalName", "Jed\000"
   VALUE "LegalCopyright", "Copyright\251 Code Alliance, 1997-2000.\000"
   VALUE "OriginalFilename", "Jed.exe\000"
   VALUE "ProductName", "Jed\000"
   VALUE "ProductVersion", "0.95\000"
   VALUE "ReleaseDate", "December 2000\000"
   VALUE "HomePage", "http://www.code-alliance.com/\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }

}
