# Lists can be nested,(these are not nested) ,lists start with SUB and end with SUBEND
# Comment lines start with "#"
# All lists can be customised for every  JLH (header file)
# there should be a corresponding  JLL  (List file).
# Just make sure the names you put in list file actualy exist in the template


# Stealth [DL] mar/98  MOTS template custom list  file ver 1.0
# Jed programed by Alexi Novikov 1997-1998
# Jed homepage and message board located at  http://www.darkjedi.com/




# ********************** Actor base ****************************

[Actors]
abronmar
atatpilot
atatpilot_m
atst_newdrvr
bossk
bosskrld
darkundead
darkundead2
dartflower
dartflower_g
gammorean
greedo
icommando
icommando_m
icommandorpt_m
iofficer
iofficer_m
iofficer2_m
ithorian
kyleduelingboss                   
kyleactor
kylebossactor
kylebryaractor
maraactor
marablastekactor
marabossactor
maraduelingboss
mynok
noghri
pgreedo
pirateped1
pirateped4
pirateraider1
pirateraider2
pirateraider3
pirateraider4
pithorian
preeyees
preeyeesfist
preeyeesgun
rancor
rcommando
rebcommander
reeyees
reeyeesbh
reeyeess
reeyeesfist
reeyeesbhfist
reeyeescw
reeyeespris
reeyeesgun
reeyeesbhgun
rofficer
scouttrooper
scouttrooper_m
st_11_m
statue0
statue1
stormtroop_m
stormtroop2
stormtroop2_m
stormtroop3
stormtroop3_m
stormtroop4_m
tiepilot_m
tuskan
tuskangun
vornskr
wampaswamp
weequay

[Civilians]
man1
nman1
man2
nman2
nbartender
woman1
woman2
mwoman1
nwoman1
nwoman2
ug
u2
ugsit
ysalamari

[Darkjedi]
darkkyle
darkmara
darkkyleboss
darkmaraboss

[Droids]
assassindroid
loaderdroid
loaderdroid2
loaderdroids412
mousebot
powerdroid
r2
r5
seethreepio

[Flyers]
constructiondroid
probedroid
remote
robotsentry
torturedroid

[Player]
marawalkplayer
walkplayer

[Swimers]
dianoga
sucker

# ************************** structure *****************

[Decor]
bones
crane
dtroophead
dualpiston
floatingchair
floatingdeadsoldier
s4l3clamp
s5l2vines
s5l4vines
shuttle
t-16model
table

[Ghostdecor]
deadrebelofficer1
deadrebelofficer2
deadrebelsoldier1
deadrebelsoldier2
light0.0
light0.1
light0.25
light0.7
light1.0
platformcontrolswitch
raillight
roofpipe
s0blade
s1blade
s5l2eyes
stgib1
stgib3
treestump1-b
tuskensoused

[Structure]
09_2x2door
09_2x3door1
09_2x3door2
09_octdoor
12_door3
2x3door_1
2x3door_4
4x3door_1
6x6door
8x8door
barredgate
bottle01
bottle02
bottle04
bottle05
bottle06
bottles01
bottles04
bottles05
ceilinglight
droiddoor
droideye
droideyedoor
droidpart1
droidpart2
droidpart3
garagedoor
garagedoor1
inviscollide
landinglight
m9_14d13x10
moisturevaporator
palacecolumn
pipe1
pipe3
pipe5
prisonservicedoor
rod02
rustydoor
s2l1_door1
s2l1rope03
s4l1coolingrod
s5l3door1
s5l3door2
s5l4_column_1
s5l4_column_2
s5l4vine02
securitycambase
securitydoor
securitydoor2
shielddoor
shielddoorsnd
shortrod
strut03
strut06
templedoor1a
templedoor1b
templedoor2a
templedoor2b
templedoor3a
templedoor3b
templedoor4
templedoorbasic
thronecolumn
treestump2-b
undergroundtempledoor
vaporator
visiblerod02
woodwindowcover

[Ghoststructure]
ceilinglight2
dockingtube0
dockingtube1
gantrydamwindow
quadwindow

[Walkstruct]
00archcrate
00crate
00expwall1a
00expwall1b
00table
03_3x3door_a
06expwall1a
06expwall1b
10x10door
12_epad1
15_2x1rails
2x10catwalk
2x2elev
2x2elev_0
2x2elev_2
2x4elev
3x20catwalk
3x3door_1
3x3elev
3x3reac
3x6catwalk
3x8catwalk
4x4door
4x4elev
4x4elev_2
4x8elev
52stonedoor
54expwall1a
54expwall1b
54statue
6x6door2
8x16elev
8x8elev
8x8elevs4l2
8x8elevstrut
baydoor_a
bed
carpet
chair04
chair3
coffin1
coffin2
coffin2lid
console1
console2
console5
crate_push
crate4_2
crate4_3
crate4_4
crate4_5
crate4_6
crate6_1
crate6_2
ctf_3x3elev
door9x3
funicular
gametable
gantry1
gantry2
gantrypipe
gantrypipe2
gantrywindow
garagedoor2
holocronpad
m2heater
mdm07catwalk18
mdm07catwalk3
mdm07catwalk5
minichair3
plathalf
powercoupling
pump_a
pump_b
pump_c
puzzlecolumn
puzzlecrate
puzzlelid2
rock2mini
roofvent2
roofvent3
rounddoor4
s2l1step
s2l1weight_1
s4l1coridoor
s4l3_8x8door
s5l3_beam0
s5l3_beam1
s5l3_beam2
s5l3elev
s5l4_disc
s5l4elev2x4
s5l4elev4x4
s5l4funicular
s5l4treestump1
s5l4treestump2
table2
tarp
tarp2
tetriscrate
throne
treestump2-a
tridoor
vaporatordead
windowledge
woodcatwalk
woodcrate
woodcrate3
woodcratebig
xtank1a
xtank3a
ysalamiribranch

[ZWalkstruct]
00zpicrate
3x2door_2
4x4ingarvator
atatactor
awing
bigdome
dread
duiskiff
duiskiff2
emp_chair
falcon
flyingcrow
forklift
freezingclamp
gantry3
jade'sshrike_park
liftershuttle
mdm10catwalk
nebblo
r41
r41_flt
sithcatwalk
swhead
t-16
tent
thrnrpan
tiebomber
tiebomber_crsh
tiefighter
tieinterceptor
transb
transport
transport_flt
treestump1
treestump1-a
treestump2
trooptran
waterwell
xwing_land
z95
zstatue


[Debris]
assassindebris_1
assassindebris_2
assassindebris_3
assassindebris_4
probedebris_1
probedebris_2
probedebris_3
probedebris_4
shrapnel_1
shrapnel_2
shrapnel_3
shrapnel_4
shrapnel_5
tief_debris_1
tief_debris_2
tief_debris_3
tiei_debris_1
tiei_debris_2
tiei_debris_3
tiei_debris_4
xwing_debris_0
z95_debris_0
z95_debris_1
z95_debris_2
z95_debris_3

[Debris2]
shrapnel2_1
shrapnel2_2
shrapnel2_3
shrapnel2_4

# ************************* Pickups *****

[Pickups]
bactatank
battery
blastechpistol
bluewrenchkey
bryarpistol
carbgun
clothespack
concrifle
crossbow
ctf_redflag
darkside
detonator
droidarmkey
energycell
eweb
ewebammo
explosivedevice
fivepellets
flash_bombs
fullshield
goggles
greedopistol
healthpack
holocroncube
keyblue
keyred
keyyellow
lightsaber
lightside
manaboost
mdm02switch0
powerboost
powercell
prybarkey
radiolisdev
railcharges
railgun
railseek
repeatergun
revivepack
s4l1switch0
s4l3switch0
s4l3switch1
s4l3switch2
scope
seqcharge
shieldrecharge
singledetonator
singleflashbomb
singleseqcharge
smbp
srailcharges
stbp
strifle
strongholdkey
supershield
tim's_bkpk1
tim's_bkpk10
tim's_bkpk11
tim's_bkpk2
tim's_bkpk3
tim's_bkpk4
tim's_bkpk5
tim's_bkpk6
tim's_bkpk7
tim's_bkpk8
yellowwrenchkey

[ThrowThings]
throwcrate1	
throwshrapnel_1	

[Respawn]
rbacta


