# Lists can be nested,(these are not nested) ,lists start with SUB and end with SUBEND
# Comment lines start with "#"
# All lists can be customised for every  JLH (header file)
# there should be a corresponding  JLL  (List file).
# Just make sure the names you put in list file actualy exist in the template


# Stealth [DL] mar/98  JK template custom list  file ver 1.0
# Jed programed by Alexi Novikov 1997-1998
# Jed homepage and message board located at  http://www.darkjedi.com/


[Actors]
8t88
atst
jatst
iatst
bossk
bosskrld
gammorean
greedo
icommando
icommandorpt
iofficer
iofficer2
jan
jake
kelldragon
max
mynok
reeyees
reeyeescw
reeyeesfist
reeyeesgun
reeyeesbh
reeyeesbhfist
reeyeesbhgun
reeyeesbhs
reeyeess
stormtroop
stormtroop4
stormtroop3
stormtroop2
20storm
rstorm
tuskan
tuskanbh
tuskangun
tuskanbhgun

[Civilians]
man1
mman1
nman1
man2
nman2
woman1
mwoman1
nwoman1
woman2
nwoman2
gwoman2
mwoman2
nbartender
u2
ug
ugsit

[Darkjedi]
boc
gorc
jerec
maw
pic
sariss
yun
yun2

[Droids]
mousebot
powerdroid
powerdroid45
r2
r5
seethreepio
seetoopio
weegee

[Flyers]
probedroid
remote
robotsentry

[Player]
walkplayer

[Swimers]
sucker
octopus


[Structures]
03_2x3door
03_2x3door2
03_3x3door
06lock_x
06lock_y
07_4x4door
09_2x2door
09_2x3door1
09_octdoor
09pipe_18
09pipebrace
09tank_r20
10_3x3door
12_door1
12_door2a
12_door2b
12_door3
12door2x3
14d13x10
14d8x8
19handswitch
21handswitch
2x3door
2x3door_1
2x3door_4
3x3door_2a
3x3door_2b
4x3door_1
4x3door_2a
4x3door_2b
4x3door_a
4x3door_b
6x6door
8x8door
bottle01
bottle02
bottle03
bottle04
bottle05
bottle06
bottles01
bottles02
bottles03
bottles04
bottles05
bottles06
c3_3x3door_1
ceilinglight
column01
drill
garagedoor
m10column
odd_door_a
odd_door_b
reclight
rope03
statpole
streetlightlamp
vaporator

[Walkable]
00archcrate
00crate
00crate6x6
00table
01cat3x8_2
02crate1
02crate2
02crate3
04beam1
04beam2
04platform
06archdrawbridge
06bolt
06counter
06counter2
06door3x2
06holeylockdoor
06solidlockdoor
06thirddoor
07door5x4
07lift
09cargocatwalk
09tribolt
10_door1a
10_door1b
10_door2
10_door3
10_door4
10x10door
12_epad1
12_epad2
12ucatwalk_a
12ucatwalk_b
12ucatwalk_c
14bigpipe
14bridge
15_2x1rails
15c4x47
15c4x50
16_8x8door
16ground
18crate2x2
18crate3x3_1
18crate3x3_2
18platform
18wedgedoor
19stonedoor
2x10catwalk
2x2elev
2x2elev_0
2x2elev_2
2x4elev
2x6catwalk
2x8catwalk
3x10catwalk
3x20catwalk
3x37catwalk
3x3door_1
3x3elev
3x6catwalk
3x8catwalk
4x4door
4x4elev
4x4elev_1
4x4elev_2
4x4lift
4x4lift_2
4x4liftdoor
6x6elev_1
8x4elev
8x8elev
baydoor
baydoor_a
baydoor_b
bed
boom
c1_4x4llift
c2_catwalk
c2x10e
c2x6e
c3_4x4llift
c3_hdoor
c3x10e
cabinet1
cabinet2
carpet
chair04
chair2
chair3
console1
console2
console5
crane
crate4_1
crate4_2
crate4_3
crate4_4
crate4_5
crate4_6
crate6_1
crate6_2
ctf_3x3elev
d8x5_a
d8x5_b
d8x5fake
door10x3
door11x5
door9x3
funicular
gametable
halfcircledoor
jedimound
landpad
lift
m2heater
minichair2
minichair3
mndr
payload_a
payload_b
payload_c
payload_d
plathalf
rock1
rock2
rock2mini
roofvent1
roofvent2
roofvent3
rounddoor4
rounddoor4hole
sewerdoor
slab1
slab2
slab3
statue
table07
table07a
table07b
table2
table4
tarp
tetriscrate
trelus
tridoor
vegtablestand
wall_walltrans
weight_1
wholerock_2
woodcrate
woodcrate2
woodcrate3
woodcratebig
xtank1a
xtank3a
xtank4a
xtank4rd

[Pickups]
bactatank
battery
bluewrenchkey
bryarpistol
concrifle
controlroomkey
crossbow
ctf_goldflag
ctf_redflag
darkside
detonator
disc
energycell
fullshield
goggles
greedopistol
healthpack
keyblue
keygreen
keyred
keyyellow
lightsaber
lightside
m5concrifle
m5railgun
manaboost
powerboost
powercell
railcharges
railgun
seqcharge
shieldrecharge
singledetonator
singleseqcharge
smbp
stbp
strifle
supershield
wrench
yellowwrenchkey

[Pickups_Respawn]
rbackpack
rbacta
repeatergun
revivepack
rhealth
rlsurge
rmanaboost
rrevivepack


[Throwable]
throwcrate1
throwcrate2
throwhelmet
throwrock2
throwrock3
throwrock4
throwshrapnel_1
throwshrapnel_2
throwshrapnel_3
throwshrapnel_4
throwshrapnel_5