" dialog)
"+"
"..."
"Access
"Extrude
"Revert
"Save
"Sector
"straighten
(The
(because
(e.g.
(for flags)
(here:
(like
(requires
(see
(texture
(which
(world)
+LAYER
. Select the appropriate
... PCH,YAW,ROL
.COG
.Cur
.IsConvex
.JED
.Normal
.Pick
0.93
3D Preview
3D Preview to Item
3D Preview window
3DO
3DO"
3DOs
3DOs,
Added
Additions
All
Alliance
Also,
Alt+,
Alt+.
Alt+Del
Alt+Home
Artificial
Boxes
Bugfixes/Improvements
CMP
COG
COG"
COG.
Calculate Lighting
Can't
Cancel
Check Resources
Checker
Checks
Code
Code Alliance
Cog(s),
Cogs
Cogstrings.Uni
Colored
Colors
Commands Menu (3D Preview)
Common options:
Consistency Check
Consistency Checker
Contents
Coordinates
Copy as Frame
Creator
Ctrl+
Ctrl+,
Ctrl+.
Ctrl+/
Ctrl+Home
Ctrl+Ins
Ctrl+P
Ctrl+left/right
Cursor Coordinates
DLL
Dark Forces
Delete
Delete Item
Delete Surface
Delete unused
Delphi
Device
Dialog
Direct
Direct3D
DirectX
Down arrow
Duplicate
EXTRA
Each
Edge
Edge Mode
Edit Strings
Editor
Editor,
Emulation
Enabled
Environment
Episode
Episode Editor
Extrude Surface
Factor
Filename
Find Dialog
Find Next
Find...
First, there comes the unchangeable data like the following:
Fixed
Force
Forces
Fully
GOB
GOBbing
Generator
Glossary
Goals
Gravity
Grid
Grid,
Grid/Camera
Header
Height
Help
Here
Hides the
History
Homepage
However,
If the map window will stay on top of other windows when deactivated
If you defined a layer but not need it anymore (because no object uses it),
If you defined a layer but not need it anymore (because no object uses it), you can click on this
Import
In Jed, you specify the properties of the different items with the Item editor. This is a parameter editor,
In the
Installation
Intelligence
Intensity
Introduction
Invert Surface
Is not
Item
Item Editor
JED
JED's
JED,
JED-internal
JED.
JK/MOTS
JKL
JKU
JKU.
JKtree
Jedi
Jedi Knight
Keyboard
Keyboard summary
Knight
Knight,
Knight.
Knight/MotS
Knight:
Layer/Visible list
Left arrow
Length
Level
Level Header Editor
License
Light Mode
Light"
Lower Item
MAT
MOTS
Main Window
Map
Map Settings
Map Settings Window
Mark layer(s) as hidden
Mark layer(s) as showed
Menu Commands
Menu Edit
Menu File
Menu Help
Menu Plugins
Menu Tools
Menu View
Menus
Mode. When it's pressed, this mode is active and you can select/edit
Move Back
Move Down
Move Forth
Move Up
Multiselection mode
Must
Myplugin.exe
Mysteries Of The Sith
NUMFRAMES
New
Next
Notice
OLE
OLE Scripting
Object"
OpenGL
OpenGL.
Operating Mode
Options
Options dialog
Options.
Other.
PCH,YAW,ROL
PUP
Parent
Pastes the frame format clipboard contents into the single
People
PgDn
PgUp
Picker
Picker,
Picker.
Pitch
Placed
Placed Cogs
Planarize Surface
Plugin".
Powers
Pretty
Preview
Preview Menu (3D Preview)
Preview)
Preview.
Puppet
Quick&Dirty
Raise Item
Readme
Refresh
Reload
Remove
ResPicker
Resource
Resource Picker
Resources
Retained
Returns
Revert to saved
Right arrow
Roll
Rotate Around
Rotate Left
Rotate Right
Rotate Texture Left
Rotate Texture Right
Saved"
Saving
Scale
Scale Texture Down
Scale Texture Up
Scripting
Scroll Down
Scroll Left
Scroll Right
Scroll Up
Sector Mode
See
Select the appropriate tab to get help on a certain tab:
Set as default
Sets all the current Map Settings as a default one loaded at the JED start
Sets all the current Map Settings as a default one loaded at the JED start.
Settings
Settings,
Shift+,
Shift+.
Shift+A
Shift+C
Shift+Ctrl+
Shift+Down arrow
Shift+Ins
Shift+Left arrow
Shift+Pg
Shift+Right arrow
Shift+S
Shift+Up arrow
Shift+arrow keys
Shows the
Sith
Snap Grid to Item
Snap View to Object
Snap to
Solid
Start
StartUp
Statistics data on the current item
Stay On Top
Stitch
Straighten Texture
Straighten/Zero Texture
Straighten/Zero/Rotate 90° Texture
Studio
Subtract
Surface Mode
Surface/Sector
THINGFLAGS
TJedApp
TOLELevel.
Template
Template Creator
Templates resource list structure
Templates.
Texturing,
The
The Item Editor for the
The Map Settings window has 4 tabs by which you can access the different options; as well as a common
The Map Settings window has 4 tabs by which you can access the different options; as well as a common panel for the layers
The Menus
The Options Dialog is structured into 4 tabs:
The button "
Then comes the editable data of this item. A "+" before an entry means that you can double-click on this
Thing Frame
Thing Frame Mode
Thing Mode
This is the button for the
This list shows all the layers defined in this JED file. The X to the right of it
This list shows all the layers defined in this JED file. The X to the right of it means that the
Toggle
Tool Window
Toolbar
Unadjoin
Uncheck
Up arrow
Used in Cogs
Useful
VERY
VOLUME
Version
Vertex
Vertex Mode
What's New
Windows
Working Area
X,Y,Z
X,Y,Z,Yaw,Pitch,Roll fields.
Yaw
You
\plugins
able
about
absolute
access
action
active
active.
actually
add
adding
additionally
adjoin
adjoined
adjoins
adjust
advantage
after
afterwards.
alignment
all items with the property
allow
allows
already
also
alternative
always
and
another
any
anymore
appear
appearing
appears
application
appropriate
are
are:
area
around
around.
arrow
aspects
assign
associated
atmospheric
automatically
available
available.
axis
axis/grid.
back
backup
based
basic
basically
be found
because
before
being
believe
below
below,
below.
beta
between
bigger
bit
bit(s)
both
box
bug
built
built-in
bunch
but
button
button to remove unused layers from the list.
button,
buttons
calculate
calculates
calculation
called
camera
camera.
can
capability
caption
careful
case
cause
caused
causing
center
centered
certain
change
changed
changes
changing
check
checkbox makes the Item editor stay on top, no matter if it's active or not.
choose
choose.
cleave
cleaved
cleaving
click
clipboard
close
cog,
color
color.
colormap
colors,
comes
comfortable
command.
commands
common
compatibility.
complete
completely
completion
concave
confirm
confirmation
connect
consist
consistency
consists
contain
contained
container
containers
containing
contains
control
controls
convex
copied
copy
correct
correct,
corresponds
create
created
creating
criteria
criterion
current
currently
cursor
custom
dark
data
deactivated
decide
default
default.
define
defined
defining
definition
definitions
degrees.
delete
deleting
dependent
dependently
depending
description
descriptions
detail
detection
detects
dialog)
dialogs.
didn't
differ
difference
different
directory
directory.
disable
display
displayed
displaying
displays
distance
distances
does
doesn't
don't
done
done.
door
double-click
double-click.
double-clicking
down
dragging
draw
drive
e.g.
easier
edges.
edit
edit.
editable
editing
editing.
editor.
effect
either
element
elevator
enable
enables
enabling
ending
enemies,
engine
enhanced
enter
entry
equal
error
error.
errors
errors.
etc.
etc.),
every
example
example,
except
existing
exit
external
extra
extract
faces
failure
false
faster
faster.
feature
field
field to invoke an editor for it.
field.
fields.
file
file.
files
files.
filter
first
fixed
flag
flags
flags)
flags.
flipped
flipped"
flipping
floating
following
following:
for
format
format.
found
frame
frame"
frames
frames.
from
function
function.
functions
further
gamma
geometry
geometry,
geometry.
get
get/set
give
giving
goodies
gouraud
grid's
grid.
half
handle
handles
handling
has
has.
have
having
heading
hidden
hide
higher
hitting
how
however
http://www.darkjedi.com/
i.e.
import
imported
in.
incorrectly
information
information.
inherit
insert
inside
install
installed.
instead
instruction
interface
interface.
internal
into
invalid
invoke
invokes
invoking
is visible. Double-clicking onto a layername toggles
it'll
it's
it),
it,
it.
item"
item's
item.
items
its
its visiblilty.
jump
just
key
keys
kind
language
large
larger
last
launching
layer
layer(s)
layername
layers
left
less
lets
level's
level,
level.
levels
levels.
light
light's
light.
lighting
lighting.
lights
lights.
like
line
list
list.
lists
loaded
loading
loads
location
location.
longer
look
looks
looks the following way:
made
main
make
makes
manipulate
manually
many
map.
master
master.tpl
matching
matter
matter.
means
means that the
memory
menu
merging
merging.
meshes
message
messages
method
methods
middle
misc\
mode
mode,
mode.
model,
models,
modes.
more
most
mostly
mouse
mouse.
move
movement
movements
moves
moving
multiple
multiselect
multiselected
multiselected.
multiselecti
multiselection
multiselection)
multiselections.
name
navigate
necessary.
need
needed
new
nice
non-convex
normal
not
not.
now
number
number)
numbers
object
object.
objects
objects on the map.
objects).
objects.
of the Item Editor shows the item's number (here:
of three tabs.
offset.
offsets
old
one
ones.
only
onto
open
operation
operation.
operations
operations.
operators
operators:
option
option.
options:
options;
or 
order
orientation
origin
original
other
otherwise
otherwise.
out
overlapping
own
palette
palettized
pane
panel
panel for the layers information. The Tabs are: Grid, Texturing, Shapes and Other.
parameter
parameter.
parameters
parameters.
part
particle
paste
pasting
paths
performed
perpendicular
perpendicularily
perspective
picking
picture
place
planar
plane.
player
plug-in
plugin
plugins
plugins.
point
polygon
position
position.
position/orientation
positions
possible
precision
predefined
press
pressed,
pressing
preview,
previous
program
project
project's
project.
prompts
properties
properties.
property
radius
reading
reasonable
recent
recommended
recovery
registry.
regularly
relatively
reload
reloads
remove
renderer
renderer.
replace
reported
require
required
resource.
resources.
respective
responsible
results
retrieve
revert
right
right,
rotate
rotate/flip
rotation
routines
running
same
same as
sample
save
saved
scale"
scaling
scaling.
screen
screen.
search
sector
sector,
sector.
sectors
sectors,
sectors.
select
select/edit
selected
selected.
selecting
selection
selection.
self-explanatory.
sequence
set
setting
setting,
setting.
settings.
setup
several
shading
shall
shall display the Tool Window. This window contains the built-in JED tools. This dialog consists
shape
shapes
shortcut
should
show
showed
showing
shown
shown.
shows
simple
single
size
sky
slightly
slightly.
small
software
some
something
sound
sound,
sound.
sounds
sounds).
sounds.
source
special
specified
specifies
specify
speed
squares
stands
start
start.
starting
starts
stay
step
still
stitching
straight
straighten
stretch/shrink
string
structure
structured
structures
stuffed
style
subdirectories
subdirectory
suggest
summary
supplied
support
supports
surface
surface"
surface's
surface,
surface.
surface/thing
surfaces
surfaces,
surfaces.
switch
tab
tab to get help to a certain tab:
tab:
tabs
tabs.
tabs:
take
template.
templates
test
test"
testing
texels
text
texture
texture,
texture.
textured
textures
textures,
texturing
texturing.
than
that
that's
their
them
them.
then
there
these
they
thing
thing's
thing.
thing/light
things
things,
things.
this
though,
though.
three
through
thus
time
times
to/from
toggles
tool
tools
tools.
top
top,
turn
two
type
type.
unchangeable
undo
unit
unused
uscale
use
used
used in.
uses
using
usually
value
value,
values
values.
varies
vary
vertices.
view
violation
visibility
visible
visible.
visiblilty.
wall
want
warning
was
way
way:
weapons
well
what
when
where
which
which varies dependently on the current map mode.
while
will
window
window.
wireframe
with
with.
without
won't
work
works
world
would
written
wrong
you can click on this button to remove unused layers from the list.
you're
your
zoomed
